@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-color:#fffffe;
    --sidebar-color: #bae8;
    --primary-color: #fffffe;
    --primary-color-light: #e3fef5;
    --toggle-color: #DDD;

    --text-color: #272343;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.sidebar .text{
    font-size: 1.5em;
    display: flex;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .menu{
    margin-top: 35px;

}
.sidebar .image{
    font-size: 2em; 
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}
.sidebar .image i {
    color: purple;
}
.sidebar{
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px , 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100 ;
}
.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .image-text {
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column
}
.header-text .name{
    font-weight: 600;
}
.sidebar header .toggle   {
    position: absolute;
    top:50%;
    right: -12px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: purple ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fffffe ;
    transition: var(--tran-03);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
body.dark .sidebar li a:hover .icon,body.dark .sidebar li a:hover .text{
    color:purple;
}
.sidebar header{
    position: relative;
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}
.sidebar li{
    height:50px;
    margin-top: 10px;
    list-style: none;
    display:flex;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
}
.sidebar li .icon{
    font-size: 20px;
    min-width: 60px;
    display:flex;
    align-items: center;
    justify-content: center ;
}
.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar li a{
    height: 100%;
    width:100%;
    display:flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar .search-box{
    background: #fffffe;
    border-radius: 15px;
    transition: var(--tran-05);
}
.search-box input{
    height: 100%;
    width: 100%;
    outline:none;
    border: none;
    border-radius: 6px ;
    font-size: 16px;
    font-weight: 500;
    background: #fffffe;
    transition: var(--tran-05);
}
.sidebar li a:hover{
    background: #fffffe;
}

.sidebar li a:hover .icon, .sidebar li a:hover .text{
    color:purple;
}
.sidebar  .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background-color: var(--primary-color) ;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display:flex;
    align-items: center;
}
.menu-bar .mode i.sun{
    opacity: 0;
}
body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}
body.dark .menu-bar .search-box .icon{
    color: #242526;
}
.menu-bar .mode .toggle-switch{
    position:absolute;
    right:0;
    display:flex;
    align-items:center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    background: var(--primary-color);
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color);
    transition: var(--tran-05);
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width:44px;
    border-radius: 25px;
    background: var(--toggle-color);
}
.switch::before{
    height: 15px;
    width: 15px;
    background: var(--sidebar-color) ;
    content: '';
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);

}
body.dark .switch::before{
    left: 25px;
}
body.dark{
    --body-color: black;
    --sidebar-color: #424446;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #fff;
    --text-color: #fffffe;
    color: #fffffe;
}
.sidebar.close{
    width: 76px;
}
.sidebar.close .text{
    display: none;
}
.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}
.sidebar.close ~ .home{
    left: 76px;
    width: calc(100% - 76px);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

  
.slider-container {
    position:relative;
    overflow: hidden;
    height: auto;
    margin: 20px;
}
  
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
  
.left {
    left: 10px;
}
  
.right {
    right: 10px;
}
  
.cards {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    height: 390px;

}
  
.card {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    scroll-snap-align: start;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;

}
  
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
.card-content {
    padding: 15px;
  }
  
.card-content h3 {
    margin: 0 0 10px;
}
  
.card-content p {
    margin: 0 0 15px;
  }
  
.btn {
    padding: 8px 15px;
    margin-right: 10px;
    border: none;
    background-color: #ffd803;
    color: #272343;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
  }
  
  .btn:hover {
    background-color:#f8e787bc;
  }
.home h3{
    padding: 5px 25px;
}
body.dark .card {
    background-color: #464646be; /* Dark theme background color */
    color: #fff; 
    border: #242526;
  }




*{
    font-family: "Outfit";
}

body{
    background-color: #bae8e8;
    font-family: "Outfit";
    margin:0;
    padding:0;
    color: #272343;
    height: 100vh;
    transition: var(--tran-05);

}


.top{
    background-color: #272343;
    /* margin: 80px 90px 0px 90px; */
    margin: 80px 70px 0px 150px;

    padding: 30px 30px 40px 90px;

}

.top .profile-pic{
    height: 130px;
    width: 130px;
    object-fit:cover;

    border-radius: 50%;
}

.top .main-info{
    display: inline-block;
    color: #fffffe;
    margin-left: 40px;
    padding-top: 10px;
    vertical-align:top;
    letter-spacing: 1px;
}

.main-info h2{
    display: inline;
    
}

.top button{
    margin-right: 0;
    margin-left: auto;
    margin-bottom: -20px;
    display: block;
    font-size: 17px;
    padding: 8px 20px 8px 20px;
    text-decoration: none;
    
}
.top a{
    text-decoration: none;
}

.top #name{
    margin-bottom: -10px;
}

.btn{
    background-color: #ffd803;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 8px;
    color: #272343;
    border: none;
    vertical-align: top;
}

.btn:hover{
    background-color: #ffc403;
    cursor: pointer;
}

.btn:active{
    border: 1px solid #bb8f00;
}

.btn img{
    margin-right: 10px;
    width: 20px;
}

/* ------------------------------------- */


.main{
    background-color: #fffffe;
    margin: 0px 70px 90px 150px;
    padding: 50px 90px;
    border: #272343 solid 1px;
}

.icon{
    width: 27px;
}

h2{
    font-size: 27px;
    letter-spacing: 1px;
    
}

hr{
    width: 40%;
    margin: -17px auto 15px 0;
    border-top: 1.5px solid #272343;
}

.info{
    margin: 0 0 60px 15px;
}

.info tr{
    height: 10px;
    line-height: 2px;
    font-size: 18px;
}

.info h4{
    font-weight: 600;
}

/* ------------------------------------- */


/* ------------------ Modal ------------------ */

.invoice-contain{
    position: fixed;
    z-index: 1; 
    padding-top: 70px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 90%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.close {
    color: #6f6f6f;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 10px;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.invoice{
    background-color: #fffffe;
    height: 1178.8px;
    width: 773.5px;

    margin-right: auto;
    margin-left: auto;

    outline: 1px solid #272343;
    outline-offset: -30px;
}

.invoice-content{
    padding: 70px 80px 60px 80px;
}

/***************/

.invoice-t{
    margin-top: -10px;
    margin-bottom: 40px;
    width: 87%;
    font-size: 14px;
    line-height: 20px;

}

.invoice-t tr,
.invoice-t td{
    vertical-align: bottom;
}
.invoice-t tr{
    height: 30px;
}

.invoice-t tr td:first-child{
    width: 130px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.invoice-t tr td:last-child{
    border-bottom: 1pt solid #DEDEDE;
    padding-left: 10px;
}

/***************/

.ticket-holders{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.ticket-holders,.ticket-holders tr,.ticket-holders td{
    border: 1px solid #DEDEDE;
    border-collapse: collapse;
    font-size: 14px;
}

.ticket-holders tr th{
    background-color: #E3F6F5;
}

.ticket-holders tr{
    height: 30px;
}

.ticket-holders td:first-child{
    width: 20%;

}
.ticket-holders td:nth-child(2){
    width: 60%;
}

/***************/

.paid-amount{
    margin-top: -10px;
    margin-bottom: 40px;
    width: 87%;
    font-size: 14px;
    line-height: 20px;

}

.paid-amount tr,.paid-amount td{
    vertical-align: bottom;
}
.paid-amount tr{
    height: 30px;
}

.paid-amount tr td:first-child{
    width: 130px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.paid-amount tr td:nth-child(2){
    border-bottom: 1pt solid #DEDEDE;
    padding-left: 7px;
    width: 30%;
}

.paid-amount tr td:nth-child(3){
    width: 10%;
}
#payment-method{
    border-bottom: 1pt solid #DEDEDE;
    padding-left: 7px;

}

.paid-amount hr{
    width: 100%;
    margin: 0;
}

.invoice-content h1, .invoice-content h3{
    text-align: center;
    letter-spacing: 1px;

}

.btns{
    /* margin-right: auto; */
    /* margin-left: auto; */
    display: flex;
    justify-content:center;
    text-align: center;
    /* border: 1px solid red; */
}

.btns .bttn{
    margin: 0 30px 0 30px;
    padding: 12px 20px 12px 20px;
    width: 15%;
}

.btns .bttn:last-child{
    background-color: #272343;
    color: #fffffe;
    font-weight: 600;
}

.btns .bttn:last-child:active{
    border: 1px solid #131120;
}



/* ------------------ Edit profile modal ------------------ */


.edit-modal-box{
    background-color: #fffffe;
    height: auto;
    width: 850px;

    /* margin-top: -40px; */
    margin-right: auto;
    margin-left: auto;
}

.edit-left{
    width: 65%;
}

.edit-tab{
    width:100%;
}

.edit-tab tr{
    height: 35px;
}

.edit-tab td:first-child{
    width: 35%;
}

.edit-tab input{
    width: 100%;
}

.modal-content{
    width: auto;
    padding: 0 70px 50px 70px;
    display: flex;
    justify-content: space-between;
}

.edit-modal-box h2{
    padding: 50px 70px 0 70px;
    font-size: 36px;
    margin-bottom: 20px;
}
.edit-right{
    width: 25%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.edit-right a{
    /* width: 100%; */

    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #111;
}

.edit-img{
    width: 100%;
}


.edit-right a:hover .profilepic__content {
    opacity: 1;
  }
  
.edit-right a:hover .edit-img {
    opacity: .5;
  }
  
.edit-img {
    object-fit:cover;
    height: 125px;
    opacity: 1;
    transition: opacity .2s ease-in-out;

}

.profilepic__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity .2s ease-in-out;
}
  
.profilepic__icon {
    color: white;
    padding-bottom: 8px;
}
  
.fas {
    font-size: 20px;
}
  
.profilepic__text {
    text-transform: uppercase;
    font-size: 12px;
    width: 50%;
    text-align: center;
}
#imageUpload
{
    display: none;
}

/**************/

.edit-div .btn{
    margin: 0 20px 50px 20px;
    padding: 10px 70px;
}

#cancelBtn{
    background-color: #606060;
    color: white;
}