:root{
    --body-color: #fffffe;
    --sidebar-color: #bae8;
    --primary-color: #fffffe;
    --primary-color-light: #e3fef5;
    --toggle-color: #DDD;

    --text-color: #272343;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: var(--body-color);
}

.page-flexbox {
    display: flex;
    width: 100%;
}

.sidebar .text {
    font-size: 1.5em;
    display: flex;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .menu {
    margin-top: 35px;
}

.sidebar .image {
    font-size: 2em; 
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

.sidebar .image i {
    color: purple;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -12px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fffffe;
    transition: var(--tran-03);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: purple;
}

.sidebar header {
    position: relative;
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
}

.sidebar li .icon {
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar .search-box {
    background: #fffffe;
    border-radius: 15px;
    transition: var(--tran-05);
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: #fffffe;
    transition: var(--tran-05);
}

.sidebar li a:hover {
    background: #fffffe;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: purple;
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    margin-left: 250px;
    display: flex;
    flex: 1;
    width: 100%;
}

.main-left,
.main-right {
    padding: 20px;
    box-sizing: border-box;
}

.main-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 25vw;
}

.main-right {
    width: 25vw;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #f0f0f0;
    overflow-y: auto;
    padding: 20px;
}
.main-right .event-card {
    width: 85%;
}
.main-left .event-card{
    background-color: rgba(187, 170, 238, 0.244);
}
.main-left h1,
.main-right h2 {
    margin-top: 0;
}

.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.event-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin: 10px 0;
    width: 70%;
    display: flex;
    align-items: center;
    text-align: left;
}

.event-card img {
    max-width: 50px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.event-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: auto;
    width: 85px;
}

.userinfo{
    display: flex;
    flex-direction: column;
}
 .event-btns input {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: purple;
    color: white;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}
.event-btns input:hover{
    background-color: rgb(67, 3, 67);
}
