body {
    background: purple !important;
}

.title {
    text-align: center;
    margin: 90px 0 50px 0;
}

.title * {
    padding: 0;
    margin: 0;
}

.title h1 {
    font-size: 40px;
    letter-spacing: 1.5px;
}

.title #event-name {
    font-size: 27px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 5px;
}

h2 {
    font-size: 22px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

hr {
    width: 50%;
    margin-bottom: 30px;
}


.form-container {
    background-color: #fffffe;
    margin: 20px 90px 50px 90px;
    padding: 50px 90px;
}

form input, textarea {
    border: none;
}

form input:focus, textarea:focus {
    outline: none;
}

form textarea {
    padding-bottom: 0;
    margin-bottom: 0;
}


.info {
    width: 100%;
    margin-bottom: 50px;
}

.info .left {
    width: 50%; 
    margin-bottom: 30px;
}

.info .left hr {
    width: 100%;
}

.info .right {
    width: 100%; 
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.info .right img {
    width: 100%;
    height: auto; 
   
}

.ticket-info-t {
    width: 100%;
    margin-bottom: 50px;
}

.ticket-info-t td {
    width: 50%;
    height: 30px;
}


.invoice-t {
    width: 60%;
}

.invoice-t * {
    font-size: 16px;
    padding: 3px 0;
}

.invoice-t td input, .invoice-t td textarea {
    width: 98%;
}

.invoice-t td:first-child {
    width: 30% !important;
}


.holders-t {
    margin-bottom: 25px;
    border-collapse: collapse;
    width: 70%;
}

.holders-t tr th {
    border-bottom: 1pt solid #272343;
    padding-bottom: 10px;
}

.holders-t td {
    padding: 10px 10px 2px 10px;
}

.holders-t td:nth-child(2), .holders-t td:nth-child(4) {
    border-bottom: 1pt solid #DEDEDE;
}

.holders-t td:first-child {
    width: 15%;
    text-align: center;
}

.holders-t td:nth-child(2) {
    width: 40%;
    text-align: left;
}

.holders-t td:nth-child(3) {
    width: 10%;
}

.holders-t td:nth-child(4) {
    width: 8%;
}

.holders-t td:nth-child(4) input {
    width: 100%;
    text-align: center;
}

.holders-t td:last-child {
    width: 27%;
}

.del-holder-btn {
    display: block;
    margin: auto;
    background-color: #272343;
    padding: 4px 25px;
    border-radius: 5px;
    color: white;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

#add-ticket {
    margin-bottom: 35px;
    padding: 10px 40px;
}


.payment {
    display: flex;
    justify-content: space-between;
}

.payment hr {
    width: 100%;
}

.payment h2 {
    font-size: 22px;
}

.paid-am {
    width: 40%;
}

.paid-amount {
    border-collapse: collapse;
}

.paid-amount td:first-child {
    width: 50% !important;
    font-weight: 600 !important;
    font-size: 16px;
}

.paid-amount td:nth-child(2) {
    width: 15% !important;
}

.paid-amount td:last-child {
    border-bottom: 1pt solid #DEDEDE;
    width: 30% !important;
}

.paid-amount tr:last-child td {
    padding-top: 30px;
}

.pay-card-container {
    width: 47%;
}

.pay-card-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
    margin-right: 5px;
}

.pay-card {
    width: 43%;
    cursor: pointer;
    padding: 0;
}

.pay-card img {
    width: 100%;
    border: 2px solid transparent;
}

.pay-card img:hover {
    box-shadow: 2px 2px 5px rgba(39, 35, 67, 0.2);
}

.pay-card input {
    display: none;
}

.pay-card input:checked + img {
    box-shadow: 2px 2px 5px rgba(39, 35, 67, 0.2);
    border: 1px solid #272343;
}


.btns .btn {
    padding: 15px 60px;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 30px 25px;
    background-color: purple;
    color: white;
    font-weight: bolder;
}


